{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G5I2THQ; DataBase=DBSALEMVC;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
